\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Коэффициент корреляции}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Простая линейная регрессия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое обоснование}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Двумерное нормальное распределение}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:multivariate_normal}{{1}{2}{Двумерное нормальное распределение}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Корреляционный момент (ковариация) и коэффициент корреляции}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:covariance}{{2}{2}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.2.2}{}}
\newlabel{eq:correlation}{{3}{2}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выборочный коэффициент корреляции Пирсона}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:pearson_corr}{{4}{3}{Выборочный коэффициент корреляции Пирсона}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выборочный квадрантный коэффициент корреляции}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:quadrant_corr}{{5}{3}{Выборочный квадрантный коэффициент корреляции}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Выборочный коэффициент ранговой корреляции Спирмена}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:spearman_corr}{{6}{3}{Выборочный коэффициент ранговой корреляции Спирмена}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Эллипсы рассеивания}{3}{subsection.2.6}\protected@file@percent }
\newlabel{eq:ellipse}{{7}{3}{Эллипсы рассеивания}{equation.2.7}{}}
\newlabel{eq:ellipse}{{8}{3}{Эллипсы рассеивания}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Метод наименьших квадратов}{3}{subsection.2.7}\protected@file@percent }
\newlabel{eq:lsm}{{9}{4}{Метод наименьших квадратов}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Метод наименьших модулей}{4}{subsection.2.8}\protected@file@percent }
\newlabel{eq:lam}{{10}{4}{Метод наименьших модулей}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание работы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Коэффициент корреляции}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики нормального двумерного распределения}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики смеси нормальных распределений}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Смесь нормальных распределений и эллипсы равновероятности ( \( n = 20 \) )}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Смесь нормальных распределений и эллипсы равновероятности ( \( n = 60 \) )}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Смесь нормальных распределений и эллипсы равновероятности ( \( n = 100 \) )}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Простая линейная регрессия}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Метод наименьших квадратов \( ( 2.0388, 2.1955) \)}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Метод наименьших модулей \( (2.3634, 1.9945) \)}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Метод наименьших квадратов с возмущениями \( (2.3383, 0.6102) \)}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Метод наименьших модулей с возмущениями \( (1.9944, 2.3634) \)}}{11}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица коэффициентов}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Постановка задачи}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Проверка гипотезы о законе распреде- ления генеральной совокупности. Метод хи-квадрат}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Проверка гипотезы о равенстве дисперсий двух нормальных генеральных совокупностей}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Теоретическое обоснование}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Проверка гипотезы о законе распреде- ления генеральной совокупности. Метод хи-квадрат}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Проверка гипотезы о равенстве дисперсий двух нормальных генеральных совокупностей}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Правило проверки гипотезы о законе распре- деления по методу \( \chi ^2 \)}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Тест Фишера}{14}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:unbiased_estimations_of_dispersion}{{11}{14}{Тест Фишера}{equation.7.11}{}}
\newlabel{eq:fisher}{{12}{14}{Тест Фишера}{equation.7.12}{}}
\gdef \@abspage@last{15}
