\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описательная статистика}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Точечное оценивание характеристик положения и рассеяния}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое обоснование}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Функции распределения}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal}{{1}{2}{Функции распределения}{equation.2.1}{}}
\newlabel{eq:cauchy}{{2}{2}{Функции распределения}{equation.2.2}{}}
\newlabel{eq:student}{{3}{2}{Функции распределения}{equation.2.3}{}}
\newlabel{eq:poisson}{{4}{2}{Функции распределения}{equation.2.4}{}}
\newlabel{eq:uniform}{{5}{2}{Функции распределения}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Характеристики положения и рассеяния}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mean}{{6}{3}{Характеристики положения и рассеяния}{equation.2.6}{}}
\newlabel{eq:median}{{7}{3}{Характеристики положения и рассеяния}{equation.2.7}{}}
\newlabel{eq:half_sum_of_extremal_elements}{{8}{3}{Характеристики положения и рассеяния}{equation.2.8}{}}
\newlabel{eq:quartil}{{9}{3}{Характеристики положения и рассеяния}{equation.2.9}{}}
\newlabel{eq:half_sum_of_quartiles}{{10}{3}{Характеристики положения и рассеяния}{equation.2.10}{}}
\newlabel{eq:trimmed_mean}{{11}{3}{Характеристики положения и рассеяния}{equation.2.11}{}}
\newlabel{eq:expected_value}{{12}{3}{Характеристики положения и рассеяния}{equation.2.12}{}}
\newlabel{eq:dispersion}{{13}{3}{Характеристики положения и рассеяния}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Гистограммы и графики плотности распределения}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение \ \eqref  {eq:normal}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши \ \eqref  {eq:cauchy}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Стьюдента \ \eqref  {eq:student}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона \ \eqref  {eq:poisson}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение \ \eqref  {eq:uniform}}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Характеристики положения и рассеяния}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нормальное распределение}}{6}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{6}{Нормальное распределение}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Распределение Коши}}{7}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{7}{Распределение Коши}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Распределение Стьюдента}}{7}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{7}{Распределение Стьюдента}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Распределение Пуассона}}{7}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{7}{Распределение Пуассона}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Равномерное распределение}}{8}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{8}{Равномерное распределение}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
