\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описательная статистика}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Точечное оценивание характеристик положения и рассеяния}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое обоснование}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Функции распределения}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal}{{1}{3}{Функции распределения}{equation.2.1}{}}
\newlabel{eq:cauchy}{{2}{3}{Функции распределения}{equation.2.2}{}}
\newlabel{eq:student}{{3}{3}{Функции распределения}{equation.2.3}{}}
\newlabel{eq:poisson}{{4}{3}{Функции распределения}{equation.2.4}{}}
\newlabel{eq:uniform}{{5}{3}{Функции распределения}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Характеристики положения и рассеяния}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mean}{{6}{4}{Характеристики положения и рассеяния}{equation.2.6}{}}
\newlabel{eq:median}{{7}{4}{Характеристики положения и рассеяния}{equation.2.7}{}}
\newlabel{eq:half_sum_of_extremal_elements}{{8}{4}{Характеристики положения и рассеяния}{equation.2.8}{}}
\newlabel{eq:quartil}{{9}{4}{Характеристики положения и рассеяния}{equation.2.9}{}}
\newlabel{eq:half_sum_of_quartiles}{{10}{4}{Характеристики положения и рассеяния}{equation.2.10}{}}
\newlabel{eq:trimmed_mean}{{11}{4}{Характеристики положения и рассеяния}{equation.2.11}{}}
\newlabel{eq:expected_value}{{12}{4}{Характеристики положения и рассеяния}{equation.2.12}{}}
\newlabel{eq:dispersion}{{13}{4}{Характеристики положения и рассеяния}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание работы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Гистограммы и графики плотности распределения}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение \ \eqref  {eq:normal}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши \ \eqref  {eq:cauchy}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Стьюдента \ \eqref  {eq:student}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона \ \eqref  {eq:poisson}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение \ \eqref  {eq:uniform}}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Характеристики положения и рассеяния}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нормальное распределение}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Распределение Коши}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Распределение Стьюдента}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Распределение Пуассона}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Равномерное распределение}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Постановка задачи}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Боксплот Тьюки}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Доверительные интервалы для параметров нормального распределения}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Теоретическое обоснование}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Функции распределения}{10}{subsection.7.1}\protected@file@percent }
\newlabel{eq:normal}{{14}{10}{Функции распределения}{equation.7.14}{}}
\newlabel{eq:cauchy}{{15}{10}{Функции распределения}{equation.7.15}{}}
\newlabel{eq:student}{{16}{10}{Функции распределения}{equation.7.16}{}}
\newlabel{eq:poisson}{{17}{10}{Функции распределения}{equation.7.17}{}}
\newlabel{eq:uniform}{{18}{10}{Функции распределения}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Боксплот Тьюки}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:box_plot}{{19}{11}{Боксплот Тьюки}{equation.7.19}{}}
\newlabel{eq:outlier}{{20}{11}{Боксплот Тьюки}{equation.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Доверительные интервалы для параметров нормального распределения}{11}{subsection.7.3}\protected@file@percent }
\newlabel{eq:normal_mean_boundaries}{{21}{11}{Доверительные интервалы для параметров нормального распределения}{equation.7.21}{}}
\newlabel{eq:mean_boundaries}{{22}{11}{Доверительные интервалы для параметров нормального распределения}{equation.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Описание работы}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Результаты}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Гистограммы и графики плотности распределения}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Нормальное распределение \ \eqref  {eq:normal}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Распределение Коши \ \eqref  {eq:cauchy}}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение Стьюдента \ \eqref  {eq:student}}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение Пуассона \ \eqref  {eq:poisson}}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Равномерное распределение \ \eqref  {eq:uniform}}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Доверительные интервалы для параметров распределений}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Доверительные интервалы для параметров нормального распределения \eqref  {eq:normal}}}{14}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}}{14}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Гистограммы и оценки для параметров нормального распределения}}{15}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Выводы}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Постановка задачи}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Коэффициент корреляции}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Простая линейная регрессия}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Теоретическое обоснование}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Двумерное нормальное распределение}{16}{subsection.12.1}\protected@file@percent }
\newlabel{eq:multivariate_normal}{{23}{16}{Двумерное нормальное распределение}{equation.12.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Корреляционный момент (ковариация) и коэффициент корреляции}{17}{subsection.12.2}\protected@file@percent }
\newlabel{eq:covariance}{{24}{17}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.12.24}{}}
\newlabel{eq:correlation}{{25}{17}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.12.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Выборочный коэффициент корреляции Пирсона}{17}{subsection.12.3}\protected@file@percent }
\newlabel{eq:pearson_corr}{{26}{17}{Выборочный коэффициент корреляции Пирсона}{equation.12.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Выборочный квадрантный коэффициент корреляции}{17}{subsection.12.4}\protected@file@percent }
\newlabel{eq:quadrant_corr}{{27}{17}{Выборочный квадрантный коэффициент корреляции}{equation.12.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Выборочный коэффициент ранговой корреляции Спирмена}{17}{subsection.12.5}\protected@file@percent }
\newlabel{eq:spearman_corr}{{28}{17}{Выборочный коэффициент ранговой корреляции Спирмена}{equation.12.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Эллипсы рассеивания}{17}{subsection.12.6}\protected@file@percent }
\newlabel{eq:ellipse}{{29}{17}{Эллипсы рассеивания}{equation.12.29}{}}
\newlabel{eq:ellipse}{{30}{17}{Эллипсы рассеивания}{equation.12.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Метод наименьших квадратов}{18}{subsection.12.7}\protected@file@percent }
\newlabel{eq:lsm}{{31}{18}{Метод наименьших квадратов}{equation.12.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Метод наименьших модулей}{18}{subsection.12.8}\protected@file@percent }
\newlabel{eq:lam}{{32}{18}{Метод наименьших модулей}{equation.12.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Описание работы}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Результаты}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Коэффициент корреляции}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Простая линейная регрессия}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Выводы}{18}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Характеристики нормального двумерного распределения}}{19}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Характеристики смеси нормальных распределений}}{20}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Смесь нормальных распределений и эллипсы равновероятности}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Метод наименьших квадратов \( ( 1.861, 2.061) \)}}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Метод наименьших модулей \( (1.7691, 2.162) \)}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Метод наименьших квадратов с возмущениями \( (1.668, 1.990) \)}}{23}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Метод наименьших модулей с возмущениями \( (2.004, 0.632) \)}}{24}{figure.16}\protected@file@percent }
\gdef \@abspage@last{26}
