\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описательная статистика}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Точечное оценивание характеристик положения и рассеяния}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Теоретическое обоснование}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Функции распределения}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Характеристики положения и рассеяния}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Описание работы}{4}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Гистограммы и графики плотности распределения}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Характеристики положения и рассеяния}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Выводы}{9}{section.5}%
\contentsline {section}{\numberline {6}Постановка задачи}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Боксплот Тьюки}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Доверительные интервалы для параметров нормального распределения}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Теоретическое обоснование}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Функции распределения}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Боксплот Тьюки}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Доверительные интервалы для параметров нормального распределения}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Описание работы}{11}{section.8}%
\contentsline {section}{\numberline {9}Результаты}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Гистограммы и графики плотности распределения}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Доверительные интервалы для параметров распределений}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Выводы}{15}{section.10}%
\contentsline {section}{\numberline {11}Постановка задачи}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Коэффициент корреляции}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Простая линейная регрессия}{16}{subsection.11.2}%
\contentsline {section}{\numberline {12}Теоретическое обоснование}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Двумерное нормальное распределение}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Корреляционный момент (ковариация) и коэффициент корреляции}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Выборочный коэффициент корреляции Пирсона}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Выборочный квадрантный коэффициент корреляции}{17}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Выборочный коэффициент ранговой корреляции Спирмена}{17}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Эллипсы рассеивания}{17}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Метод наименьших квадратов}{18}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Метод наименьших модулей}{18}{subsection.12.8}%
\contentsline {section}{\numberline {13}Описание работы}{18}{section.13}%
\contentsline {section}{\numberline {14}Результаты}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Коэффициент корреляции}{18}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Простая линейная регрессия}{22}{subsection.14.2}%
\contentsline {section}{\numberline {15}Выводы}{26}{section.15}%
